PSEUDOPILOT:ALL

AIRPORT_ALT:12.0

ILS04R:43.6458773:7.2011231:43.6667049:7.2300038
ILS04L:43.6514482:7.2034881:43.6693068:7.2281770
ILS22R:43.6693636:7.2280808:43.6514293:7.2035202
ILS22L:43.6667028:7.2299429:43.6458015:7.2012514

HOLDING:NERAS:297:1
HOLDING:MUS:148:-1
HOLDING:AMFOU:134:1

ROUTE:RNPA 04L:BISBO FN04A MN04A
ROUTE:Go Around:MN22D NERAS

PSEUDOPILOT:ALL
CONTROLLER:LFMN_TWR:118.700
PSEUDOPILOT:ALL
CONTROLLER:LFMM_CTR:126.150

PSEUDOPILOT:ALL
@N:BER998:1000:1:43.6644600:7.2143200:12:0:3628:0
$FPBER998:*A:I:A320/L:420:LFMN:1755:0:24000:LSZH:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/N320SB EET/LFFF0001 LIMM0005 LSAS0024 OPR/BER PER/C RMK/TCAS SIMBRIEF /t/ SEL/ABCD:BASIP Y15 ABN/N0451F300 M985 MONEB N851 DESIP Z651 CANNE UZ651 KELIP
SIMDATA:BER998:*:*:25:1:0.010
$ROUTE:MN054 USANO TIVNO BASIP ABN DORAV GEN MONEB DESIP CANNE DETRI KELIP
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:AEA14EZ:1200:1:43.6590100:7.2069400:12:0:3868:0
$FPAEA14EZ:*A:I:H/B788/L:420:LFMN:2050:0:38000:LEMD:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/201022 REG/N888SB EET/LFFF0002 LFMM0006 LECB0035 LECM0107 OPR/AEA PER/D RMK/TCAS SIMBRIEF /v/:EPOLO UP132 DIVKO/N0500F310 UN975 ADUXO
SIMDATA:AEA14EZ:*:*:25:1:0.010
$ROUTE:MN044 MN048 MN236 RESBO EPOLO ROTIS SOFFY DIVKO NILDU BISBA BGR NENDA BCN ANTON XIKEN OSLAP SALAS RAMON NEXAS DISVU ADUXO
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:DLH295:9999:1:43.6586200:7.2061700:12:0:3844:0
$FPDLH295:*A:I:H/A359/L:420:LFMN:1845:0:34000:EDDF:00:00:0:0:: /v/:IRMAR UN853 MOBLO UZ662 LAMUR UZ67 KORED UN871 DITON T163 EMPAX EMPAX4W/25L
SIMDATA:DLH295:*:*:25:1:0.010
$ROUTE:MN044 NC BARSO IRMAR BLONA KINES VANAS MOBLO LAMUR KORED KONOL BERSU SUREP DITON ZUE SONOM LADOL EMPAX
DELAY:10:31
REQALT::7000


PSEUDOPILOT:ALL
@N:AFR1812:7000:1:43.6639500:7.2109500:12:0:3956:0
$FPAFR1812:*A:I:A320:420:LFMN:1900:0:34000:LFPG:00:00:0:0::debutant /v/:OKTET UM733 GIPNO UT26 LOGNI UN854 TINIL
SIMDATA:AFR1812:*:*:25:1:0.010
$ROUTE:MN044 NC AMIRO OKTET GIPNO LOGNI MOKIP DJL TINIL FF302 NANOP FF301 URELO OKIPA PG522 DSU14 DSU12 DSU05 ILS26L
DELAY:10:31
REQALT::7000


PSEUDOPILOT:ALL
@N:ROJ21:7000:1:43.6613100:7.2093300:12:0:2956:0
$FPROJ21:*A:I:B350/L-SDFG/S:420:LFMN:1915:1915:24000:LIMC:00:00:0:0::COM/VHF DOF/201023 REG/A6MPW EET/LFFF0002 LIMM0007 OPR/ROJ PER/B /V/:BASIP Y15 ANAKI P860 DEVOX DCT
SIMDATA:ROJ21:*:*:25:1:0.010
$ROUTE:MN054 USANO TIVNO BASIP ABN ANAKI DEVOX
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:BEL68E:2000:1:43.6641500:7.2129100:12:0:20:0
$FPBEL68E:*A:I:A319/L:420:LFMN:1940:0:34000:EBBR:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/OOSSR EET/LFFF0002 LFMM0006 EBUR0113 OPR/BEL PER/C RMK/TCAS SIMBRIEF /v/:BADOD UZ12 BULOL UM733 KOPOR UY376 SOMIL UN873 VEKIN/N0402F180 Z173 ARVOL
SIMDATA:BEL68E:*:*:25:1:0.010
$ROUTE:MN044 NC AMIRO BADOD NEDRU LTP BULOL IDAVO ARDOL BAGBI CHABY LAULY BRY CLM UTELA KOPOR SOMIL BELDI VEKIN ARVOL
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:LWI33P:2000:1:43.6614700:7.2086100:12:0:2400:0
$FPLWI33P:*A:I:B738/M:420:LFMN:1935:0:26000:LIPK:00:00:0:0:: /v/:BASIP Y15 ABN Z388 EKPAL M859 BOA BOA1R/12
SIMDATA:LWI33P:*:*:25:1:0.010
$ROUTE:MN054 USANO TIVNO BASIP ABN IXITO OTMUV KALMO EKPAL EVKIV LUPOS UVOKI LURUT TODNO BOA
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:DLH8428:7000:1:43.6640824:7.2122790:12:0:3944:0
$FPDLH8428:*A:I:A320/L:420:LFMN:2110:0:18000:EDDM:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/N320SB EET/LIMM0005 LOVV0037 EDUU0042 EDMM0044 OPR/DLH PER/C RMK/TCAS SIMBRIEF /t/:BASIP Y15 ABN/N0400F300 Y15 GEN M985 TAGIP T876 GUNGO Y246 TISAX T102 IRBIR IRBIR5A
SIMDATA:DLH8428:*:*:25:1:0.010
$ROUTE:MN054 USANO TIVNO BASIP ABN ANAKI GEN MONEB ROBAS GIBLO OSKOR NESTI TAGIP GUNGO TISAX IVKAL SUDUX GOVTU IRBIR
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:AFR115:2200:1:43.6595636:7.2072920:12:0:4092:0
$FPAFR115:*A:I:A320/L:420:LFMN:1900:0:34000:LFPO:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/FLYNX EET/LFFF0001 LFMM0003 OPR/AFR PER/C RMK/TCAS SIMBRIEF /v/:BADOD UZ12 BULOL UM733 ARDOL
SIMDATA:AFR115:*:*:25:1:0.010
$ROUTE:MN044 NC AMIRO BADOD NEDRU LTP BULOL IDAVO ARDOL
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:FCSN:1200:1:43.6641787:7.2139275:12:0:0:0
$FPFCSN:*A:I:A320:420:LFMN:2130:0:32000:LFRS:00:00:0:0::FSX + add-on A320/321 Aerosoft (2014)                    Météo réelle (FSGRW) - pas de scènes additionnelles commerciales d'aéroports (uniquement freeware) /v/:BODRU UM616 LERGA UT183 MANAK MANAK1A/03
SIMDATA:FCSN:*:*:25:1:0.010
$ROUTE:MN044 NC AMIRO BODRU KOTIT ETREK NOQAS LERGA FOUCO BOLGU VENAR MANAK TIRAV LAROK ILS03
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:ASL014:5320:1:44.2558600:10.5823700:35297:0:3008:0
$FPASL014:*A:I:A320:420:LYBE:1710:0:35000:LFMN:00:00:0:0::CS/BALKANFLY   /V/:TUVAR1V/30 TUVAR DCT KOREX DCT BAXON DCT BORDI/17000 BORDI6R/04L
SIMDATA:ASL014:*:*:25:1:0.010
$ROUTE:BORDI/17000 AMGEL MIKRU PIRAM R112 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:AFR235:2000:1:45.0097700:4.2764100:37137:0:1500:0
$FPAFR235:*A:I:T/A320:420:LFRS:1800:0:37000:LFMN:00:00:0:0::/V/:LUGEN BEBIX ADEKA LERGA LATAM NISAR NISAR6R/04L
SIMDATA:AFR235:*:*:25:1:0.010
$ROUTE:NISAR XIRBI DOTIG VEDIK AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:EWG5301:2000:1:42.5371600:10.2621700:31238:0:3616:0
$FPEWG5301:*A:I:A319/C:420:LIRA:1812:0:37000:LFMN:00:00:0:0::Newbie//Xpilot// ;D// Airac 2009// Callsign EWG 5301 /v/:LIRA PODOX T378 DOBIM R16 KERIT LFMN KERIT6R/04L
SIMDATA:EWG5301:*:*:25:1:0.010
$ROUTE:DOBIM GIRAG GUNPI AKUTI KERIT KESAK/16000 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:AFR06SL:6256:1:42.0215600:4.6616200:30190:0:280:0
$FPAFR06SL:*A:I:A320/L:420:LEPA:2209:0:30000:LFMN:00:00:0:0:: /v/:MEROS UN853 LUMAS UM976 MRM UY122 ABLAK ABLAK6R/04L
SIMDATA:AFR06SL:*:*:25:1:0.010
$ROUTE:SOSUR SECON SOFFY MRM ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:AZA2505:6713:1:46.0042300:8.4472600:28922:0:2084:0
$FPAZA2505:*A:I:A320/L:420:LSZH:1835:0:19000:LFMN:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/N320SB EET/LIMM0020 LFFF0041 LFMM0051 PER/C RMK/TCAS SIMBRIEF /v/:VEBIT3W/28 VEBIT T53 GERSA N850 ODINA/N0463F330 ENOBA/N0472F290 Z185 BORDI/17000 BORDI6R/04L
SIMDATA:AZA2505:*:*:25:1:0.010
$ROUTE:ENOBA ASBOP BORDI/17000 AMGEL MIKRU PIRAM R112 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:TAR4859:1000:1:45.6564100:5.0969100:4561:0:1992:0
$FPTAR4859:*A:I:A319/S:420:LFLL:1840:0:19000:LFMN:00:00:0:0:: /v/:LUKUM T43 EVALA PERUS PERUS6R/04L
SIMDATA:TAR4859:*:*:25:1:0.010
$ROUTE:LUKUM BEPER EVALA PERUS AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:AFR137:1000:1:41.9505100:4.7527900:32001:0:184:0
$FPAFR137:*A:I:B738/L:420:LEPA:1910:1910:30000:LFMN:00:00:0:0::PBN/A1B1C1D1S2 DOF/201023 REG/N806SB EET/LFFF0028 LFMM0048 OPR/AFR PER/C RMK/TCAS SIMBRIEF /V/:MEROS UN853 LUMAS UM976 MRM UY122 ABLAK ABLAK6R/04L
SIMDATA:AFR137:*:*:25:1:0.010
$ROUTE:SOSUR SECON SOFFY MRM ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:RYR321:6234:1:41.9413800:4.7491400:35998:0:184:0
$FPRYR321:*A:I:B738/L:420:LEVC:1900:0:36000:LFMN:00:00:0:0::PBN/A1B1C1D1S2 DOF/201023 REG/N806SB EET/LFFF0043 LFMM0104 PER/C  RMK/TCAS) /v/: ORVUS UM871 PTC UZ238 CHELY UN853 LUMAS UM976 MRM UY122 ABLAK  ABLAK6R/04L
SIMDATA:RYR321:*:*:25:1:0.010
$ROUTE:SOSUR SECON SOFFY MRM ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:AZA971:7000:1:43.6640700:7.2117500:12:0:136:0
$FPAZA971:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LFMN:2015:2015:18000:LIML:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/N320SB EET/LFFF0001 LIMM0005 OPR/AZA PER/C RMK/TCAS SIMBRIEF /V/:BASIP Y15 ABN M985 GEN
SIMDATA:AZA971:*:*:25:1:0.010
$ROUTE:MN054 USANO TIVNO BASIP ABN DORAV GEN
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:WZZ1004:4057:1:45.6238000:9.3901900:24510:0:2696:0
$FPWZZ1004:*A:I:A320/L:420:LOWI:2209:0:29000:LFMN:00:00:0:0::New on VATSIM. Please be patient. /v/:BRENO2J/08 BRENO M726 NAXAV M984 EVANO Z185 BORDI/17000 BORD6R BORDI6R/04L
SIMDATA:WZZ1004:*:*:25:1:0.010
$ROUTE:EVANO ENOBA ASBOP BORDI/17000 AMGEL MIKRU PIRAM R112 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:TVF1310:5640:1:45.0483227:4.2454231:37172:0:1520:0
$FPTVF1310:*A:I:B738/L:420:LFRS:1900:0:37000:LFMN:00:00:0:0::/V/:LUGEN3Q/03 LUGEN - UM616 - LERGA - UY30 - LATAM - UY22 - NISAR NISAR6R/04L
SIMDATA:TVF1310:*:*:25:1:0.010
$ROUTE:LATAM TUNUR NISAR XIRBI DOTIG VEDIK AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:TAP556:9999:1:45.6205900:8.7184200:777:0:2932:0
$FPTAP556:*A:I:A320/L:420:LIMC:2030:0:27000:LFMN:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/201023 REG/N320SB EET/LFFF0023 LFMM0034 OPR/TAP PER/C TALT/LSZH RMK/TCAS SIMBRIEF /t/ SEL/AB:DOGUB5TxLAGEN5I/35R LAGEN Q712 ENOBA Z185 BORDI/17000 BORDI6R/04L
SIMDATA:TAP556:*:*:25:1:0.010
$ROUTE:LAGEN ENOBA ASBOP BORDI/17000 AMGEL MIKRU PIRAM R112 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::7000

PSEUDOPILOT:ALL
@N:FPO33SL:1000:1:43.6346900:3.7674800:33144:0:1256:0
$FPFPO33SL:*A:I:B733/L:420:LFBD:2209:0:33000:LFMN:00:00:0:0:: /v/:SAU4P/23  SAU UL127 ROVOT/N0418F340 UY373 ABLAK ABLAK6R/04L
SIMDATA:FPO33SL:*:*:25:1:0.010
$ROUTE:FJR ROVOT MTG ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:JAI215:4023:1:45.0018100:10.1585400:32130:0:3320:0
$FPJAI215:*A:I:B739/L:420:LOWW:1856:0:32000:LFMN:00:00:0:0::PBN/A1B1C1D1S2 DOF/201023 REG/VTJBZ EET/LJLA0029 LIMM0033 LFMM0129 OPR/JAI PER/D TALT/LKPR RMK/TCAS SIMBRIEF /v/:IMVO3C/29 OSPEN DCT ABRUK DCT SETAL DCT URAVA DCT TIBRO DCT VIC DCT MISPO DCT ENOBA DCT BORDI/17000 BORDI6R/04L
SIMDATA:JAI215:*:*:25:1:0.010
$ROUTE:MISPO ENOBA BORDI/17000 AMGEL MIKRU PIRAM R112 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12


PSEUDOPILOT:ALL
@N:EZY2406:2502:1:46.0884800:8.0249800:35002:0:2108:0
$FPEZY2406:*A:I:A320:420:EDDH:2209:0:35000:LFMN:00:00:0:0:: /v/:EDDH/33 IDEK4G IDEKO N850 ROBEG RANAX UN850 BOMBI UN850 ABUKA GAGSI N850 NATOR BORDI/17000 BORD6C LFMN/I04L BORDI6R/04L
SIMDATA:EZY2406:*:*:25:1:0.010
$ROUTE:BORDI/17000 AMGEL MIKRU PIRAM R112 NERAS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:AFR1700:5673:1:43.6390865:3.7351961:33000:0:1240:0
$FPAFR1700:*A:I:H/A320/C:420:LFBD:2209:0:33000:LFMN:00:00:0:0:: /V/:SAU4P/23 SAU DCT SECHE DCT SOVET DCT FJR DCT ROVOT/N0437F340 UY373 ABLAK ABLA6R ABLAK6R/04L
SIMDATA:AFR1700:*:*:25:1:0.010
$ROUTE:FJR ROVOT MTG ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12


PSEUDOPILOT:ALL
@N:AFR1222:1000:1:43.6297009:3.7918597:30999:0:1264:0
$FPAFR1222:*A:I:A319/L:420:LFBD:1920:0:33000:LFMN:00:00:0:0:: /v/:SAU4P/23 SAU DCT SECHE DCT SOVET DCT FJR DCT ROVOT/N0432F340 UY373 ABLAK ABLAK6R/04L
SIMDATA:AFR1222:*:*:25:1:0.010
$ROUTE:FJR ROVOT MTG ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

PSEUDOPILOT:ALL
@N:TRA066:6231:1:41.8953539:4.7243183:34158:0:188:0
$FPTRA066:*A:I:B738/L:420:LEVC:1840:0:34000:LFMN:00:00:0:0::-PBN/A1B1C1D1S2 DOF/201023 REG/N806SB EET/LFFF0035 LFMM0051 PER/C RMK/TCAS) - CS  TRANSAVIA REMARK   Twitch Haloman66x  /v/:ORVU1A ORVUS UM871 PTC UZ238 CHELY UN853 LUMAS UM976 MRM UY122 ABLAK ABLA6R ABLAK6R/04L
SIMDATA:TRA066:*:*:25:1:0.010
$ROUTE:SOSUR SECON SOFFY MRM ABLAK ABILI AMFOU/16000 TIPIK MUS BISBO FN04A ILS04L
DELAY:10:31
REQALT::12

