PSEUDOPILOT:ALL

AIRPORT_ALT:12.0

ILS04R:43.6458209:7.2010766:43.6666577:7.2300046
ILS04L:43.6514620:7.2033871:43.6693011:7.2281073
ILS22R:43.6693466:7.2280304:43.6514519:7.2035589
ILS22L:43.6666728:7.2299789:43.6458276:7.2012715

HOLDING:NERAS:297:1
HOLDING:MUS:148:-1
HOLDING:AMFOU:134:1

ROUTE:RNPA 04L:BISBO FN04A MN04A
ROUTE:Go Around:MN22D NERAS

PSEUDOPILOT:ALL
CONTROLLER:LFMN_TWR:118.700
PSEUDOPILOT:ALL
CONTROLLER:LFMN_APP:134.470
PSEUDOPILOT:ALL
CONTROLLER:LFMM_CTR:126.150

PSEUDOPILOT:ALL
@N:F-GDJF:2000:1:43.6554692:7.2023980:12:0:488:0
$FPF-GDJF:*A:V:PA28:420:LFMN:1740::1000:LFMN:00:00:0:0::Tour de piste:
SIMDATA:F-GDJF:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:F-GIED:2000:1:43.6561022:7.2026406:12:0:504:0
$FPF-GIED:*A:V:PA28:420:LFMN:1740::1000:LFMN:00:00:0:0::Tour de piste:
SIMDATA:F-GIED:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:F-HDAI:2000:1:43.6565359:7.2032386:12:0:496:0
$FPF-HDAI:*A:I:DA40:420:LFMN:1743::1000:LFMN:00:00:0:0:::
SIMDATA:F-HDAI:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:HB-SGO:2000:1:43.6566967:7.2040204:12:0:2544:0
$FPHB-SGO:*A:I:DA40:420:LFMN:1743::2000:LFML:00:00:0:0:::
SIMDATA:HB-SGO:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:F-BUMA:2000:1:43.6563028:7.2034959:12:0:512:0
$FPF-BUMA:*A:V:C150:420:LFMN:1740::1000:LFMN:00:00:0:0::Tour de piste:
SIMDATA:F-BUMA:*:*:25:1:0.010
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:AFR771H:2000:1:43.6622738:7.2068587:12:0:2980:0
$FPAFR771H:*A:I:A320:420:LFMN:1746::32000:LFPG:00:00:0:0:::OKTET UM733 GIPNO UT26 LOGNI UN854 DJL
SIMDATA:AFR771H:A320:AFR:25:1:0.010
$ROUTE:MN044 NC AMIRO OKTET GIPNO LOGNI MOKIP DJL TRO URELO OKIPA CLM MOSUD PG503 DSE17 DSE15 DSE63 ILS08R
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:KLM1254:2000:1:43.6611874:7.2070453:12:0:2984:0
$FPKLM1254:*A:I:E75L:420:LFMN:1746::32000:EHAM:00:00:0:0:::IRMAR UN853 IXILU UL47 EPL UM624 ROUSY M624 BUB Y28 HELEN
SIMDATA:KLM1254:E75L:KLM:25:1:0.010
$ROUTE:MN044 NC BARSO IRMAR BLONA KINES VANAS MOBLO UBIMA MOLUS VADEM GILIR PENDU IXILU DIBEX DANAR EPL NANCY JARNY ROUSY DIK DEMUL RITAX REMBA GILOM BUB
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:SWR58Y:2000:1:43.6608075:7.2071985:12:0:2960:0
$FPSWR58Y:*A:I:A320:420:LFMN:1746::34000:LSZH:00:00:0:0:::IRMAR UN853 MOBLO UZ662 LAMUR Z57 DOPIL
SIMDATA:SWR58Y:A320:AFR:25:1:0.010
$ROUTE:MN044 NC BARSO IRMAR BLONA KINES VANAS MOBLO LAMUR GUDAX DOPIL
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:EJU681Y:2000:1:43.6617306:7.2069592:12:0:2968:0
$FPEJU681Y:*A:I:A320:420:LFMN:1746::32000:LFPO:00:00:0:0:::OKTET UM733 ARDOL
SIMDATA:EJU681Y:A320:AFR:25:1:0.010
$ROUTE:MN044 NC AMIRO OKTET GIPNO BULOL IDAVO ARDOL FF306 CHABY OKRIX EBOMA MOLBA MLN PO610 OLW11 OLW85 OLW50 ILS25
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:CCM9500:2000:1:43.6618813:7.2084239:12:0:328:0
$FPCCM9500:*A:I:AT7:420:LFMN:1746::34000:LFKC:00:00:0:0:::SODRI
SIMDATA:CCM9500:AT72:AFR:25:1:0.010
$ROUTE:MN044 MN046 OMARD MERLU SODRI
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:F-HBCH:7000:1:43.4629233:6.9846952:12:0:724:0
$FPF-HBCH:*A:V:DA40:420:LFML:1743::2000:LFMN:00:00:0:0:::
SIMDATA:F-HBCH:*:*:25:1:0.010
IASVARIATION:10
DELAY:0:0
REQALT::2000

