PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS31R:47.4232786:19.2934967:310.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
@N:EZS1187:0000:1:47.5981110:7.5283870:0:0:0:0
$FPEZS1187:*A:I:A320:420:LFSB:0000:0000:35000:BKPR:00:00:0:0::/v/:ELBEG Y715 AMRUP N491 DEGES UN871 GAMSA N871 MADEB N606 ELMEM L607 GEDSO DCT VEKEN Y177 DEGUM DCT DOL DCT NOVLO DCT KOSIV DCT BLC
SIMDATA:EZS1187:*:*:25:1:0.010
$ROUTE:BN ELBEG AMRUP TRA ZUE DEGES GAMSA MADEB ELMEM GEDSO VEKEN DEGUM NOVLO KOSIV
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:FDX5051:0000:1:47.5948430:7.5306070:0:0:0:0
$FPFDX5051:*A:I:B752:420:LFSB:0000:0000:38000:LFPG:00:00:0:0::/v/:LASAT N491 EPL
SIMDATA:FDX5051:*:*:25:1:0.010
$ROUTE:BN DELUG LASAT EPL
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:HBPQL:7000:1:47.5475080:7.7156130:5000:0:0:0
$FPHBPQL:*A:V:DA42:420:LSZB:0000:0000:7500:LFSB:00:00:0:0::/v/:S E
SIMDATA:HBPQL:*:*:25:1:0.010
DELAY:3:7

PSEUDOPILOT:ALL
@N:MAC266:0000:1:49.0098110:2.5477780:0:0:0:0
$FPMAC266:*A:I:A320:420:LFSB:0000:0000:35000:BKPR:00:00:0:0::/v/:ELBEG Y715 AMRUP N491 DEGES UN871 GAMSA N871 MADEB N606 ELMEM L607 GEDSO DCT VEKEN Y177 DEGUM DCT DOL DCT NOVLO DCT KOSIV DCT BLC
SIMDATA:MAC266:*:*:25:1:0.010
$ROUTE:BN ELBEG AMRUP TRA ZUE DEGES GAMSA MADEB ELMEM GEDSO VEKEN DEGUM NOVLO KOSIV
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:MAC267:0000:1:47.5987440:7.5279170:0:0:0:0
$FPMAC267:*A:I:A320:420:LFSB:0000:0000:39000:GMMN:00:00:0:0::/v/:OLBEN UN869 GALTO UB11 TUSOR
SIMDATA:MAC267:*:*:25:1:0.010
$ROUTE:BS SB612 SB614 OLBEN LUTIX BENOT NEMOS VEROX MILPA NINTU MEBAK REPSI TITVA LERGA MOKDI MINSO ROMAK NASEP NARAK AGN MAQAB TIVLI XOMBO ELSAP ZAR EXEMU PISUS EDIMU ADUXO NUSGO OBIBO NASOS ANZAN BLN MGA PIMOS GALTO TTN BARIS TUSOR
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:WZZ3090:0000:1:47.5998220:7.5294050:0:0:0:0
$FPWZZ3090:*A:I::420:LFSB:0000:0000:37000:LROP:00:00:0:0::/v/:ELBEG Y715 AMRUP N491 DEGES UN871 GAMSA N871 MADEB N606 ELMEM L607 GEDSO DCT LUMUS DCT VALLU DCT LAKIK DCT DONIV DCT VELIP L5 TOSVI
SIMDATA:WZZ3090:*:*:25:1:0.010
$ROUTE:BN ELBEG AMRUP TRA ZUE DEGES GAMSA MADEB ELMEM GEDSO VALLU LAKIK DONIV VELIP PADGU UBOGU TOSVI
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:BCS20D:0000:1:47.5953060:7.5302760:0:0:0:0
$FPBCS20D:*A:I:A306:420:LFSB:0000:0000:36000:EDDP:00:00:0:0::/v/:ELBEG Y715 AMRUP N491 ZUE T125 ROMIR N851 TEDGO UN851 LOHRE N746 TIKNI T279 TAMEB T955 GOXLI
SIMDATA:BCS20D:*:*:25:1:0.010
$ROUTE:BN ELBEG AMRUP TRA ZUE ROMIR VEDOK TINOX RAUTA HEUSE LOKTA LEBSO ESULI TEDGO HAREM LOHRE TIKNI GOXLI
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:RGA2:0000:1:47.6048440:7.5229670:0:0:0:0
$FPRGA2:*A:V:EC35:420:LFSB:0000:0000:6000:EDTF:00:00:0:0::/v/:
SIMDATA:RGA2:*:*:25:1:0.010
DELAY:3:7
REQALT::7000

PSEUDOPILOT:ALL
@N:HBLZT:0000:1:47.6033550:7.5246350:0:0:0:0
$FPHBLZT:*A:V:PA28:420:LFSB:0000:0000:2000:LFSB:00:00:0:0::CIRCUIT TRAINING /v/:
SIMDATA:HBLZT:*:*:25:1:0.010
DELAY:3:7
REQALT::7000

